# drivestore

./: client_secret.json
app/: build.gradle
app/src/androidTest/java/com/project/ovi/liceenta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ovi/liceenta/: BaseManagerActivity.java  CreateEmptyFileActivity.java  CreateFolderActivity.java  DriveConnectionService.java  DriveItemsViewAdapter.java  ListOjectsFromRootActivity.java  MainActivity.java  QueryFilesInFolderActivity.java  ResultsAdapter.java
app/src/main/java/com/project/ovi/liceenta/fabb/: FAB_Float_on_Scroll.java  FAB_Hide_on_Scroll.java
app/src/main/java/com/project/ovi/liceenta/model/: DriveFile.java  DriveFolder.java  DriveItem.java  File.java  Folder.java  ItemAttribute.java  MessageItem.java
app/src/main/java/com/project/ovi/liceenta/service/: AuthenticateActivity.java  BaseActivity.java  DriveServiceManager.java  RestService.java  RootFolderService.java
app/src/main/res/animator/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml
app/src/main/res/drawable/: shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  add_attribute_dialog.xml  app_bar_main.xml  content_item_info.xml  content_main.xml  create_folder_dialog.xml  delete_item_dialog.xml  download_item_dialog.xml  fab_layout.xml  file_editor_layout.xml  file_row_layout.xml  filter_dialog.xml  folder_row_layout.xml  item_attribute_row.xml  item_attribute_value_row.xml  item_row_layout.xml  message_row_layout.xml  nav_header_main.xml  order_dialog.xml  rename_item_dialog.xml  sort_dialog.xml  tag_item_dialog.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_menu.xml  item_menu_bookmarked.xml  item_menu_unbookmarked.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/ovi/liceenta/: ExampleUnitTest.java
(+37 files in other folders)
