<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_info"
        android:icon="@drawable/view_info_icon"
        android:title="@string/infos" />

    <item
        android:id="@+id/action_download"
        android:icon="@drawable/download_item_icon"
        android:title="@string/download" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/delete_item_icon"
        android:title="@string/delete"/>
</menu>
