<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:hintTextAppearance="@style/MyHintText"
        android:layout_gravity="center_horizontal"
        android:id="@+id/view1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/attrNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:allowUndo="true"
            android:editable="true"
            android:hint="@string/attrName"
            android:maxLength="250"
            android:theme="@style/MyEditText"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:hintTextAppearance="@style/MyHintText"
        android:layout_gravity="center_horizontal"
        android:id="@+id/view"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/attrValueInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:allowUndo="true"
            android:editable="true"
            android:hint="@string/attrValue"
            android:maxLength="250"
            android:theme="@style/MyEditText"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelAddAttr" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/addAttributeBtn"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</LinearLayout>
