<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Order By"
        android:id="@+id/orderBytv"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:checkedButton="@+id/radioOrderName"
        android:id="@+id/orderRadioGroup">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/radioOrderName" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Creation Date"
            android:id="@+id/radioOrderCrDate"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Modify Date"
            android:id="@+id/radioOrderModDate"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modified By Me Date"
            android:id="@+id/radioOrderModMeDate"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shared with Me Date"
            android:id="@+id/radioOrderSharedMeDate"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Recency"
            android:id="@+id/radioOrderRecency"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:id="@+id/radioOrderType"
            android:layout_gravity="center_horizontal" />
    </RadioGroup>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descendent"
        android:id="@+id/descendentSwitch"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/buttonCancelOrder" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Order"
            android:id="@+id/orderBtn" />
    </LinearLayout>

</LinearLayout>
